# gallery-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallery_da/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery_da/: ImageEditorFragment.java  ImageFilters.java  ImageListFragment.java  ImageViewFragment.java  MainActivity.java  MarkupContainer.java  MarkupTextView.java  UploadDialogFragment.java
app/src/main/java/com/example/gallery_da/adapters/: ImageListAdapter.java
app/src/main/java/com/example/gallery_da/data/: ImageResponse.java  ImageResponseItem.java  UploadResponse.java
app/src/main/java/com/example/gallery_da/helpers/: ListAdapterOnClickInterface.java  SpacerItemDecoration.java
app/src/main/java/com/example/gallery_da/utils/: AsyncTask.java  CacheInterceptor.java  HttpUtils.java  JSONParser.java  MainThreadExecutor.java
app/src/main/java/com/example/gallery_da/viewmodels/: ImageViewModel.java  ImagesViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_edittext.xml  fragment_imageeditor.xml  fragment_imagelist.xml  fragment_imageview.xml  layout_imagelistitem.xml  layout_markuptextview.xml  layout_tunablesliders.xml  layout_uploadview.xml
app/src/main/res/menu/: menu_markuptext.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/gallery_da/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
